<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@drawable/item_background_selector"
    android:elevation="4dp"
    android:layout_margin="20dp">

    <TextView
        android:id="@+id/tvCircuitTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TITOL CIRCUIT"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvCircuitPrice"
        app:layout_constraintBottom_toTopOf="@+id/tvEstimatedTime" />

    <TextView
        android:id="@+id/tvEstimatedTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temps Estimat: 2H 30MIN"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCircuitTitle"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <TextView
        android:id="@+id/tvDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="70 Km"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toEndOf="@+id/tvEstimatedTime"
        app:layout_constraintTop_toBottomOf="@+id/tvCircuitTitle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvCircuitPrice"
        app:layout_constraintHorizontal_chainStyle="packed" />

    <TextView
        android:id="@+id/tvCircuitPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="115€"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:background="@android:color/holo_blue_light"
        android:padding="8dp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
